# .env.example
# Copie para ".env" e preencha com seus valores (NÃO comite o .env real)

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=soares.j2003@gmail.com
SMTP_PASS=qsssflldmvhvmyep
ADMIN_EMAIL=soares.j2003@gmail.com

OLLAMA_URL=http://localhost:11434/api/chat
OLLAMA_MODEL=qwen2.5

SECRET_KEY=SECRET_KEY_GHOSTAI
ADMIN_API_KEY=ADMIN_API_KEY_GHOSTAI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440   # 24h, ajuste se quiser
